/* Enhanced styles for creativity and visual appeal */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{box-sizing:border-box;font-family:'Inter', system-ui, Arial, sans-serif}
:root{
  --primary:#0b66b3;
  --accent:#ffb703;
  --accent-dark:#fb5607;
  --success:#28a745;
  --bg1:#fff3e8;
  --bg2:#e8f7ff;
  --shadow-light:0 4px 12px rgba(11,102,179,0.1);
  --shadow-hover:0 8px 24px rgba(11,102,179,0.15);
  --glass: rgba(255,255,255,0.6);
}
body{
  background:linear-gradient(135deg,var(--bg1),var(--bg2));
  margin:0;padding:18px;color:#06283d;
  animation:fadeIn 0.8s ease-out;
}
@keyframes fadeIn{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);} }
.container{max-width:1100px;margin:0 auto}
.topbar{
  display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(135deg,white, rgba(255,255,255,0.8));
  padding:16px 20px;border-radius:16px;margin-bottom:20px;
  box-shadow:var(--shadow-light);
  backdrop-filter:blur(10px);
}
h1{margin:0;color:var(--primary);font-weight:700;font-size:1.8em;letter-spacing:-0.5px;}
.card{
  background:linear-gradient(145deg,white, rgba(255,255,255,0.9));
  padding:20px;border-radius:16px;margin-top:16px;box-shadow:var(--shadow-light);
  transition:transform 0.28s ease, box-shadow 0.28s ease;
  position:relative;overflow:hidden;
}
.card::before{content:'';position:absolute;top:0;left:0;width:100%;height:4px;background:linear-gradient(90deg,var(--primary),var(--accent));}
.card:hover{transform:translateY(-4px);box-shadow:var(--shadow-hover);}
.center{text-align:center}
.small{font-size:13px}
.hidden{display:none}
input, select{
  display:block;padding:10px;margin:8px 0;border-radius:10px;border:1px solid #e6eef7;
  width:100%;font-size:14px;background:rgba(255,255,255,0.95);
}
button{
  background:linear-gradient(135deg,var(--primary),#085a9a);color:#fff;border:none;
  padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600;
  transition:transform 0.14s ease, box-shadow 0.14s ease;
}
button:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(11,102,179,0.18);}
button.ghost{
  background:transparent;color:var(--primary);border:2px solid #cfe6ff;
  transition:border-color 0.2s ease, color 0.2s ease;
}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;}
.row.space{justify-content:space-between}
.welcomeCard{flex:1}
.actions{display:flex;flex-direction:column;gap:10px;min-width:170px}
.progressbar{
  background:#f1f5f9;border-radius:12px;height:8px;overflow:hidden;margin-top:12px;
  box-shadow:inset 0 2px 4px rgba(0,0,0,0.05);
}
.bar{
  height:100%;width:0%;background:linear-gradient(90deg,var(--accent),var(--accent-dark));
  border-radius:12px;transition:width 0.6s cubic-bezier(.2,.9,.2,1);
  box-shadow:0 0 10px rgba(255,183,3,0.35);
}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.badge{
  padding:8px 12px;border-radius:30px;background:linear-gradient(135deg,#ffd6a5,#fdc49b);
  color:#6b2a00;font-weight:600;font-size:13px;
  display:flex;align-items:center;gap:6px;
  transition:transform 0.18s ease;
  box-shadow:0 2px 8px rgba(251,86,7,0.14);
}
.badge:hover{transform:scale(1.04);}
.badge::before{content:'🏆';font-size:14px;}
.muted{color:#667784;font-style:italic;font-size:13px}
.cardsGrid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:16px;
}
.learnCard, .activityCard{
  padding:16px;border-radius:12px;background:linear-gradient(145deg,#fff,#fffef6);
  box-shadow:var(--shadow-light);transition:transform 0.22s ease, box-shadow 0.22s ease;
  position:relative;overflow:hidden;
}
.learnCard::before, .activityCard::before{
  content:'';position:absolute;top:0;left:0;right:0;height:4px;
  background:linear-gradient(90deg,var(--primary),var(--accent));
}
.learnCard:hover, .activityCard:hover{transform:translateY(-6px);box-shadow:var(--shadow-hover);}
.learnBtn, .activityBtn{
  margin-top:12px;background:linear-gradient(135deg,var(--accent),var(--accent-dark));
  color:#fff;border:none;padding:10px;border-radius:10px;width:100%;font-weight:600;
  transition:transform 0.14s ease;
}
.learnBtn:hover, .activityBtn:hover{transform:scale(1.02);}
.lesson{margin-top:14px}
.mentorBox{display:flex;flex-direction:column;gap:12px}
.mentorLog{
  min-height:140px;border-radius:12px;padding:14px;background:#f8fafc;
  border:2px dashed #d1e3f8;overflow:auto;animation:fadeIn 0.5s ease-out;
}
.mentorEntry, .mentorBot {
  margin:12px 0;padding:10px;border-left:4px solid #ccc;border-radius:8px;
  animation:slideIn 0.26s ease-out;
}
@keyframes slideIn{from{opacity:0;transform:translateX(-20px);}to{opacity:1;transform:translateX(0);} }
.mentorEntry { border-left-color: var(--primary); background:rgba(11,102,179,0.05); }
.mentorBot { border-left-color: var(--success); background:#f8f9fa; }
footer{
  margin-top:20px;text-align:center;color:#234;
  background:linear-gradient(135deg,white, rgba(255,255,255,0.8));
  padding:14px;border-radius:12px;box-shadow:var(--shadow-light);
}
#answers button{
  display:block;width:100%;text-align:left;margin:10px 0;
  background:#f1f5f9;color:#06283d;border-radius:10px;padding:12px;border:none;
  transition:background 0.2s ease, transform 0.14s ease;
}
#answers button:hover{transform:translateX(4px);}
#answers button.correct{background:linear-gradient(135deg,#dff7e2,#c3e6cb);box-shadow:0 4px 12px rgba(40,167,69,0.12);}
#answers button.wrong{background:linear-gradient(135deg,#ffe6e6,#f8d7da);box-shadow:0 4px 12px rgba(220,53,69,0.12);}
#questionArea h3{margin:0 0 12px 0;color:var(--primary);font-weight:600;}
#userNameDisplay{font-weight:700;color:var(--primary);margin-right:12px;}
#resetBtn{background:transparent;border:none;color:#c0392b;cursor:pointer;font-size:16px;}
#resetBtn:hover{color:#a93226;}
/* Modal */
.modal { position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
  background: rgba(6, 40, 61, 0.55); display: flex; align-items: center; justify-content: center; }
.modal.hidden { display: none; }
.modal-content { background: linear-gradient(145deg,white,#f8f9ff); padding: 0; border-radius: 14px; width: 94%; max-width: 960px; max-height: 90%; overflow-y:auto; box-shadow:0 26px 44px rgba(6,40,61,0.12); }
.modal-header{ padding:14px 18px; display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #eef3fb;}
.close-btn{ background:none;border:none;font-size:22px;cursor:pointer;color:#667784;padding:8px;border-radius:8px;}
.close-btn:hover{ color:var(--primary);transform:rotate(90deg); }
.modal-body{ padding:18px; }
/* Dashboard animation styles */
.floating { animation: floaty 6s ease-in-out infinite; will-change: transform; }
@keyframes floaty { 0% { transform: translateY(0px); } 50% { transform:translateY(-8px); } 100% { transform:translateY(0px); } }
.pulse { animation: pulse 1.8s infinite; }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(11,102,179,0.15); } 70% { box-shadow: 0 0 0 18px rgba(11,102,179,0); } 100% { box-shadow: 0 0 0 0 rgba(11,102,179,0); } }
.walletCard { display:flex;flex-direction:column;gap:8px; align-items:flex-start; position:relative; overflow:visible; }
.coin { width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,#ffd166,#ffb703);display:inline-flex;align-items:center;justify-content:center;font-size:14px;margin-right:6px;box-shadow:0 6px 14px rgba(251,86,7,0.08); }
.portfolio-list{max-height:220px;overflow:auto;margin-top:8px;border-radius:10px;padding:8px;background:linear-gradient(180deg,#fff,#fbfffb);width:100%}
.portfolio-item{display:flex;justify-content:space-between;padding:8px;border-bottom:1px dashed #e6efe6}
.portfolio-item:last-child{border-bottom:none}
.animatedPoints { display:inline-block; transition:transform 0.45s cubic-bezier(.2,.9,.2,1); }
.grow { transform: scale(1.06); color: var(--success); }
/* Trading UI styles */
.trade-grid{display:grid;grid-template-columns:1fr 360px;gap:12px;align-items:start}
.market-watch{display:flex;gap:8px;flex-direction:column}
.watch-item{display:flex;justify-content:space-between;padding:8px;border-radius:8px;background:#fff;border:1px solid #eef6fb}
.order-book, .orders, .order-history{max-height:160px;overflow:auto;padding:8px;border-radius:8px;background:#fff;border:1px solid #eef6fb}
.row-inline{display:flex;gap:8px;align-items:center}
.challenge-item{padding:8px;border-radius:8px;margin:6px 0;border:1px dashed transparent;cursor:pointer;display:flex;justify-content:space-between;align-items:center}
.challenge-item.completed{background:linear-gradient(135deg,#e6f9f0,#ddf3e7);border-color:rgba(40,167,69,0.08)}
.challenge-item .muted{font-size:12px}
/* New: Charts styles */
.charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 12px; margin-top: 12px; }
.chart-container { background: #fff; border: 1px solid #eef6fb; border-radius: 8px; padding: 12px; box-shadow: var(--shadow-light); }
.chart-title { margin: 0 0 8px 0; font-size: 14px; font-weight: 600; color: var(--primary); text-align: center; }
@media (max-width:900px){ .trade-grid{grid-template-columns:1fr} .actions{min-width:unset} .charts-grid { grid-template-columns: 1fr; } }
.reward-popup { position: fixed; z-index: 1001; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 24px; border-radius: 16px; box-shadow: var(--shadow-hover); text-align: center; max-width: 300px; }
